# Luno.Client.Websocket

./: .gitignore  Directory.Build.props  Luno.Client.Websocket.sln  Luno.Client.Websocket.sln.DotSettings  Luno.Client.Websocket.snk  README.md
src/Luno.Client.Websocket/: ClientWebSocketExtensions.cs  IsExternalInit.cs  Luno.Client.Websocket.csproj  LunoSecrets.cs  LunoValues.cs
src/Luno.Client.Websocket/Client/: ILunoMarketWebsocketClient.cs  ILunoUserWebsocketClient.cs  ILunoWebsocketClient.cs  LunoClientStreams.cs  LunoMarketClientStreams.cs  LunoMarketWebsocketClient.cs  LunoUserClientStreams.cs  LunoUserWebsocketClient.cs  LunoWebsocketClient.cs
src/Luno.Client.Websocket/Json/: DateTimeIntegerMillisecondsConverter.cs  DoubleConverter.cs  JsonDocumentExtensions.cs  JsonElementExtensions.cs  LunoJsonOptions.cs
src/Luno.Client.Websocket/Messages/: MessageBase.cs
src/Luno.Client.Websocket/Models/: BalanceUpdate.cs  Message.cs  OrderFillUpdate.cs  OrderStatusResponse.cs  OrderStatusUpdate.cs  PairStatus.cs  Trade.cs
src/Luno.Client.Websocket/Requests/: AuthenticationRequest.cs
src/Luno.Client.Websocket/Responses/: KeepAlive.cs  KeepAliveResponse.cs  OrderBookDiff.cs  OrderBookDiffResponse.cs  OrderBookSnapshot.cs  OrderBookSnapshotResponse.cs  OrderFillResponse.cs  OrderStatusResponse.cs  OrderUpdateResponse.cs  SequencedMessage.cs  StatusResponse.cs  TradeResponse.cs
test/Luno.Client.Websocket.Tests/: ConnectivityTests.cs  IntegrationBddfyFactAttribute.cs  Luno.Client.Websocket.Tests.csproj  LunoApi.cs  WebsocketClientExtensions.cs
