<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6;net7;net8;net9</TargetFrameworks>
		<Description>Client for Luno websocket API</Description>
		<PackageTags>Luno websockets websocket client cryptocurrency exchange</PackageTags>
		<NoWarn>$(NoWarn);CA1816</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="Websocket.Client" Version="5.1.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	  <PackageReference Update="MinVer" Version="6.0.0" />
	</ItemGroup>
</Project>
