<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<Description>Client for Luno websocket API</Description>
		<PackageTags>Luno websockets websocket client cryptocurrency exchange</PackageTags>
		<NoWarn>$(NoWarn);CA1816</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Websocket.Client" Version="4.3.32" />
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.1'" Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>
</Project>
